<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="CSS/style.css"> -->
    <title>Home Page</title>
    <style>
      *{
       background-color: rgb(132, 184, 35);
       padding: 0;
       margin: 0;
       box-sizing: border-box;
}

body {
       font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
       background: black;
       color: rgb(247, 249, 252);
       line-height: 1.8;
}

a{
       text-decoration: none;
}

#container{
       /* margin: 30px auto;  centers the form */
       max-width: 400px; 
       padding: 20px;
}

.form-wrap {
       background:white;
       padding: 20px;
}
    </style>
</head>
<body>
  <div id="from-wrap">
    <div id="form-box">
      <h1 id="signup">Sign Up</h1>
      <p id="quotes">It's free and only takes a minute</p>
      <form action="">
        <div>
          <label for="name">Fullname</label>
          <input type="text" id="name" value="Sennuga Seyi"><br>
        </div> 
          <br> 
        <div>
          <label for="email">Email</label>
          <input type="email" name="email" placeholder="Enter email" id="email">
        </div>
          <br>
        <div>
          <label for="message">Message</label><br>
          <textarea name="message" id="message" cols="30" rows="5"></textarea>
        </div>
          <br>
        <div>
          <label for="sex">Sex</label>
          <select name="sex" id="Sex">
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="other">Others</option>
          </select>
        </div>
          <br>
        <div>
          <label for="age">Age</label>
          <input type="number" name="age" id="age">
        </div>
          <br>
        <div>
          <label for="date">Date</label>
          <input type="date" name="date" id="date">
        </div>
          <br>
        <div>
          <label for="membership">Membership</label>
          <input type="radio" name="membership" value= "Simple" id="membershhip"> Simple
          <input type="radio" name="membership" value= "Complex" id="membershhip"> Complex
          <input type="radio" name="membership" value= "Hard" id="membershhip"> Hard
        </div>
          <br>
        <div>
          <label for="like">I Like.. </label>
          <input type="checkbox" name="Likes" value= "Reading" id="likes"> Reading
          <input type="checkbox" name="Likes" value= "Sleeping" id="likes"> Sleeping
          <input type="checkbox" name="Likes" value= "Dancing" id="likes"> Dancing
        </div>
          <br>
        <input type="submit" value="Submit"><br>
            <!-- Using button tags -->
        <button type="submit">Submit</button>
        <p>By clicking the Submit button, you agree to our
          <a href="#">Terms & Conditions and</a>
          <a href="#">Privacy Policy</a>
        </p>
          <p>You agree that the informations you entered are correct?.</p>
      </form>
    </div>
  </div>    
</body>
</html>